SECRET = "pYEnLDLJcj0nKPKlbmC+j3fC3e6D8NDtI3gCRY2L"
ID = "AKIA2XGNFJWUSRRAQNP4"
PORT = 8080
MONGODB = "mongodb+srv://Kassar:1234_Kassar@cluster0.2dcen.mongodb.net/HydroGrow?retryWrites=true&w=majority"
MQTT = "http://34.201.69.234:1883"
MQTTUSERNAME: "shabeb1"
MQTTPASSWORD: "1234_Kassar"
BUCKET_NAME = "shabeb"